# TestDev

TestDevBackend/: TestDevBackend.sln  WeatherForecast.cs
TestDevBackend/Controllers/: WeatherForecastController.cs
TestDevBackend/Properties/: launchSettings.json
TestDevBackend/TestDevBackend/: ApplicationDbContext.cs  Dockerfile  Program.cs  Startup.cs  TestDevBackend.csproj  WeatherForecast.cs  appsettings.json
TestDevBackend/TestDevBackend/Controllers/: WeatherForecastController.cs  autoresController.cs  editorialesController.cs  librosController.cs  nombreController.cs
TestDevBackend/TestDevBackend/Models/: autores.cs  autoresHasLibros.cs  editoriales.cs  libros.cs  nombre.cs
TestDevBackend/TestDevBackend/Properties/: launchSettings.json
TestDevBackend/TestDevBackend/services/: nombreService.cs
TestDevFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TestDevFrontend/src/: index.html
TestDevFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
TestDevFrontend/src/services/: libros.service.ts
